<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/angular@1.8.2/angular.js"></script>
    <script src="/index.js"></script>
    <title>Reservation Form</title>
  </head>
  <body ng-app="myApp" ng-controller="myController">
    <div class="section is-multiline is-mobile is-centered has-background-info-dark">
      <h1 class="title has-text-centered column is-full has-text-light">

      Vet Clinic Reservation Form
      <p style="font-size: small;">Please provide he information needed below.</p>
      </h1>
    
      <div class="container column is-full" style="max-width: 75rem">
        <div class="columns is-centered is-multiline">
          <div class="column is-full">

            <form class="box" ng-submit="AddnewForm(newForm)">
              <div class="field">
                <label class="label">Name</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Pet owner's name"
                    ng-model="newForm.name"
                  />
                </div>
              </div>

              <div class="field">
                <label class="label">Contact number</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Pet owner's contact number"
                    ng-model="newForm.contact"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">Type of Pet</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder="Type of Pet"
                    ng-model="newForm.pet"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">Reservation Date</label>
                <div class="control">
                  <input
                    class="input"
                    type="date"
                    placeholder=""
                    ng-model="newForm.date"
                  />
                </div>
              </div>

              <div class="field">
                <label class="label">Concern</label>
                <div class="control">
                  <input
                    class="input"
                    type="text"
                    placeholder=""
                    ng-model="newForm.concern"
                  />
                </div>
              </div>

              <button class="button is-info is-fullwidth">Submit</button>
            </form>
            <div
              class="notification is-link"
              ng-class="notify.isHiddenStyleNotification"
            >
              <button
                class="delete"
                ng-click="notify.hideNotification()"
              ></button>
              The Reservation for Mr./Ms. {{notify.raf.name}} on {{notify.raf.date}} is
              successfully made.
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
