<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/angular@1.8.2/angular.js"></script>
    <script src="/frontend/index.js"></script>

    <title>Reservation List</title>
    </head>


    <body ng-app="myApp" ng-controller="myController">
    <div class="section is-multiline is-mobile is-centered has-background-info-dark">
    <h1 class="title has-text-centered column is-full has-text-light">Vet Clinic Reservation List</h1>
    <div class="container column is-full" style="max-width: 75rem ">

    <div class="column is-full has-background-success-light" ng-repeat="form in AllForms">
    <div class="card">
      <div class="card-content">
        <div class="content">
          Appointment of :  {{form.name}}
          Appointment Date : {{form.date}}
        </div>
        </div>

      <footer class="card-footer">
        <a class="card-footer-item" ng-click="modal.showModal(form)">Update</a>
        <a class="card-footer-item" ng-click="DeleteForm(form)">Delete</a>
      </footer>
    </div>
    </div>

  <div class="modal" id="modal" ng-class="modal.isModalStyleActive">
    <div class="modal-background"></div>
    <div class="modal-content">
      <form class="box" ng-submit="AddnewForm(newForm)">
         <div class="field">
          <label class="label">Name</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Pet owner's name"
              ng-model="editForm.form.name"
            />
          </div>
        </div>

        <div class="field">
          <label class="label">Contact number</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Pet owner's contact number"
              ng-model="editForm.form.contact"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Type of Pet</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Type of Pet"
              ng-model="editForm.form.pet"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Reservation Date</label>
          <div class="control">
            <input
              class="input"
              type="date"
              placeholder=""
              ng-model="editForm.form.date"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Concern</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder=""
              ng-model="editForm.form.concern"
            />
          </div>
        </div>

        <button
          class="button is-info is-fullwidth"
          ng-click="editForm.editFormsave()"
        >Save Form
        </button>
        </form>
        </div>
   
    <button
      class="modal-close is-large"
      ng-click="modal.hideModal()"
    ></button>

  </div>
  </div>
  </div>
  
  </body>
  </html>